[33mcommit 29a815d74fccbba39bce8068722af51316594592[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Krishna Dhingra <dkrishna1608@gmail.com>
Date:   Sat Sep 11 18:33:45 2021 +0530

    Download day roman font and implementing it

[33mcommit c8d07aa54ae425d2488ef383f17739ae92f31386[m
Author: Krishna Dhingra <dkrishna1608@gmail.com>
Date:   Sat Sep 11 18:07:20 2021 +0530

    Making the roadmap

[33mcommit e185552c76f438b4ec727b51a166815c532bca69[m
Author: Krishna Dhingra <dkrishna1608@gmail.com>
Date:   Wed Sep 1 04:04:50 2021 +0530

    Arranging everything, adding negative space, made the fixed icons on the left and right side

[33mcommit ae1c14a1e541d35323e2c948ae89812e82d68ccc[m
Author: Krishna Dhingra <dkrishna1608@gmail.com>
Date:   Mon Aug 30 16:30:09 2021 +0530

    Initial Commit
